---
- name: This is a hello-world example
  hosts: ip-172-31-92-56.ec2.internal
  tasks:
    - name: Create a file called '/tmp/testfile.txt' with the content 'hello world'.
    copy:
      src: ./files/testfile.txt
      dest: /tmp/testfile.txt
