
version: 0.2

files:
  - source: /
    destination: /var/www/html
    overwrite: true
    #phases:
#  install:
 #   runtime-versions:
  #    java: corretto11
      
  #pre_build:
  #  commands:
  #    - echo Nothing to do in the pre_build phase...
  #build:
  #  commands:
  #    - echo Build started on `date`
      
  #post_build:
  #  commands:
  #    - echo Build completed on `date`

